<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="shortcut icon" href="Images/xicon.ico" type="images/x-icon">
 </head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="demo1.html" >Home</a>
        <a href="pubguc.html">PUBG UC</a>
        <a href="freefire.html">Free Fire Diamonds</a>
        <a href="about.html" class="active">AboutUs</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
      </div>
    <header>
        <a href="#"> 
            <img src="logo.preet2.jpg" class='img_logo' alt="logo">
        </a>
    </header> 
    <img name ="slide"  width="100%" height="auto">
        <div class="abt">
       <p>Welcome to Xtremebuy, your number one source for PUBG UC AND ROYAL PASS We’re dedicated to providing you the very best of our Products, with an emphasis on Fast, Secure and Safe with No Time Delay.

        Founded in 2020  has come a long way from its beginnings in Gaming World. When i first started out,my passion for Gaming, drove me to start own business and Make a Website .
        
        We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don’t hesitate to contact us.
        
        Sincerely,
        
        XTREMEBUY</p> 
    </div>
    <footer>
        <h4>Xtremebuy </h4>
            <h6>All Rights are reserved</h6>
            <h6>Contact us :- xtremebuy0@gmail.com</h6>
            <div class="picon">
                <div class="icon">
            <i class="fa fa-cc-visa" style="font-size:48px;color:red"></i>
        </div>
        <div class="icon">
            <i class="fa fa-cc-mastercard" style="font-size:48px;color:red"></i>
         </div>
         <div class="icon">
            <i class="fab fa-google-pay" style="font-size:48px;color:red"></i>
         </div>
         </div>
            </footer>
</body>
</html>