<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free fire diamonds</title>
    <link rel="shortcut icon" href="Images/xicon.ico" type="images/x-icon">
</head>
    <body>
     <div class="topnav" id="myTopnav">
        <a href="demo1.html">Home</a>
        <a href="pubguc.html">PUBG UC</a>
        <a href="freefire.html"class="active">Free Fire Diamond</a>
        <a href="about.html">AboutUs</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
      </div> 
      <header>
        <a href="demo1.html"> 
            <img src="logo.preet2.jpg" class='img_logo' alt="logo">
        </a>
      </header>
      <img name ="slide"  width="100%" height="auto"> 
      <h2 class="section-header">Free Fire Diamond</h2> 
      <div class="shop-items">
          <div class="shop-item">
              <img class="shop-item-image" src="Images/ff.JPG">
              <div class="shop-item-details">
                  <span class="shop-item-price">₹399</span><span class= "deleted" > <del>₹799</del></span>
                  <span class="shop-item-title">1060 Diamond</span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div>
          <div class="shop-item">
              <img class="shop-item-image" src="Images/ff.JPG">
              <div class="shop-item-details">
                  <span class="shop-item-price">₹699</span> <span class= "deleted" ><del>₹1599</del></span>
                  <span class="shop-item-title">2180 Diamond</span>
                  <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
              </div>
          </div>
          <div class="shop-item">
              <img class="shop-item-image" src="Images/ff.JPG">
              <div class="shop-item-details">
                  <span class="shop-item-price">₹1599 </span><span class= "deleted" ><del>₹3999</del></span>
                  <span class="shop-item-title">5600 Diamond</span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div>
          <div class="shop-item">
              <img class="shop-item-image" src="Images/ff.JPG">
              <div class="shop-item-details">
                  <span class="shop-item-price">₹2499</span> <span class= "deleted" ><del>₹7999</del></span>
                  <span class="shop-item-title">8600 Diamond</span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div>
          <div class="shop-item">
              <img class="shop-item-image" src="Images/ff.JPG">
              <div class="shop-item-details">
                  <span class="shop-item-price">₹3949 </span><span class= "deleted" ><del>₹11999</del></span>
                  <span class="shop-item-title">15000 Diamond</span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div>
          <div class="shop-item">
              <img class="shop-item-image" src="Images/ff.JPG">
              <div class="shop-item-details">
                  <span class="shop-item-price">₹4999</span> <span class= "deleted" ><del>₹16999</del></span>
                  <span class="shop-item-title">25000 Diamond</span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div>
          <!-- <div class="shop-item">
              <img class="shop-item-image" src="Images/pubgmain.jpg">
              <div class="shop-item-details">
                  <span class="shop-item-price">₹10499  <del>₹80999</del></span>
                  <span class="shop-item-title">100000 UC</span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div> -->
          <!-- <div class="shop-item">
              <img class="shop-item-image" src="Images/pubgmain.jpg">
              <div class="shop-item-details">
                  <span class="shop-item-price">₹14999  <del>₹90999</del></span>
                  <span class="shop-item-title">150000 UC</span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
           </div> -->
          <!-- <div class="shop-item"> 
              <img class="shop-item-image" src="Images/pubgmain.jpg">
              <div class="shop-item-details">
                  <span class="shop-item-price">₹19999  <del>₹120000</del></span>
                  <span class="shop-item-title">200000 UC</span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div> -->
          <!-- <div class="shop-item">
              <img class="shop-item-image" src="Images/pubgmain.jpg">
              <div class="shop-item-details">
                  <span class="shop-item-price">₹20999  <del>₹250000</del></span>
                  <span class="shop-item-title">300000 UC</span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div> -->
      </div>
  </section>
  <!-- <section class="container content-section"> -->
      <!-- <h2 class="section-header">Skins</h2> -->
      <!-- <div class="shop-items">
          <div class="shop-item">
              <span class="shop-item-title">M416-glacier</span>
              <img class="shop-item-image" src="Images/m42.png">
              <div class="shop-item-details">
                  <span class="shop-item-price">₹5999  <del>₹30999</del></span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div>
          <div class="shop-item">
              <span class="shop-item-title">M416-The fool set</span>
              <img class="shop-item-image" src="Images/m41.png">
              <div class="shop-item-details">
                  <span class="shop-item-price">₹5999<del>₹30999</del></span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div>
          <div class="shop-item">
              <span class="shop-item-title">AKM-Full upgraded</span>
              <img class="shop-item-image" src="Images/akm1.png">
              <div class="shop-item-details">
                  <span class="shop-item-price"><del>₹2999  </del>₹19999</span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div>
          <div class="shop-item">
              <span class="shop-item-title">M16A4-Full updraded</span>
              <img class="shop-item-image" src="Images/m16a41.png">
              <div class="shop-item-details">
                  <span class="shop-item-price">₹2999  <del>19999</del></span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div>
          <div class="shop-item">
              <span class="shop-item-title">UZI-Full upgraded</span>
              <img class="shop-item-image" src="Images/uzi1.png">
              <div class="shop-item-details">
                  <span class="shop-item-price">₹1299  <del>₹12999</del></span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div>
          <div class="shop-item">
              <span class="shop-item-title">AWM-Full upgraded</span>
              <img class="shop-item-image" src="Images/awm1.png">
              <div class="shop-item-details">
                  <span class="shop-item-price">₹7999  <del>₹34000</del></span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div>
          <div class="shop-item">
              <span class="shop-item-title">M24-Full upgraded</span>
              <img class="shop-item-image" src="Images/m24.png">
              <div class="shop-item-details">
                  <span class="shop-item-price">₹4999  <del>₹12999</del></span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div><div class="shop-item">
              <span class="shop-item-title">Thompson-Full upgraded</span>
              <img class="shop-item-image" src="Images/thomson1.png">
              <div class="shop-item-details">
                  <span class="shop-item-price">₹999  <del>₹9999</del></span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div>
      </div>
  </section> -->
  <section class="container content-section">
      <h2 class="section-header">CART</h2>
      <div class="cart-row">
          <span class="cart-item cart-header cart-column">ITEM</span>
          <span class="cart-price cart-header cart-column">PRICE</span>
          <span class="cart-quantity cart-header cart-column">QUANTITY</span>
      </div>
      <div class="cart-items">
      </div>
      <div class="cart-total">
          <strong class="cart-total-title">Total</strong>
          <span class="cart-total-price">₹0</span>
      </div>
      <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
  </section>
            <footer>
                <h4>Xtremebuy </h4>
                    <h6>All Rights are reserved</h6>
                    <h6>Contact us :- xtremebuy0@gmail.com</h6>
                    <div class="picon">
                        <div class="icon">
                    <i class="fa fa-cc-visa" style="font-size:48px;color:red"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-cc-mastercard" style="font-size:48px;color:red"></i>
                 </div>
                 <div class="icon">
                    <i class="fab fa-google-pay" style="font-size:48px;color:red"></i>
                 </div>
                 </div>
                    </footer>
</body>
</html>