<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="script.js"></script>
    <title> Xtreambuy</title>
    <link rel="shortcut icon" href="Images/oooooo.ico" type="images/x-icon">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="demo1.html" class="active">Home</a>
        <a href="pubguc.html">PUBG UC</a>
        <a href="freefire.html">Free Fire Diamonds</a>
        <a href="about.html">AboutUs</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
      </div>
    <header>
        <a href="demo1.html"> 
            <img src="images/logo.preet2.jpg" class='img_logo' alt="logo">
        </a>
    </header>
      <img name ="slide"  width="100%" height="auto">
     <div class="wrapper">
        <div class="card">
            <img src="images/pubgmain.jpg">
            <div class="info">
                <h4>UC for PUBG mobile</h4>
                <a href="pubguc.html" class="btn">Details</a>
            </div>
        </div>

        <div class="card">
          <img src="images/freefire main.jpg">
          <div class="info">
              <h4> Daimond for Free fire</h4>
              <a href="freefire.html" class="btn">Details</a>
          </div>
      </div>
     </div>
     <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      </div>
     <footer>
        <h4>Xtremebuy </h4>
            <h6>All Rights are reserved</h6>
            <h6>Contact us :- xtremebuy0@gmail.com</h6>
            <div class="picon">
                <div class="icon">
            <i class="fa fa-cc-visa" style="font-size:48px;color:red"></i>
        </div>
        <div class="icon">
            <i class="fa fa-cc-mastercard" style="font-size:48px;color:red"></i>
        </div>
        <div class="icon">
            <i class="fab fa-google-pay" style="font-size:48px;color:red"></i>
        </div>
        </div>
            </footer>
</body>
</html>