<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase succesfull</title>
    <link rel="shortcut icon" href="Images/oooooo.ico" type="images/x-icon">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="pubguc.html">PUBG UC</a>
        <a href="freefire.html">Free Fire Diamonds</a>
        <a href="about.html">AboutUs</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
      </div>
    <header>
        <a href="index.html"> 
            <img src="images/logo.preet2.jpg" class='img_logo' alt="logo">
        </a>
    </header>
      <img name ="slide"  width="100%" height="auto">
      <h1>Thank you for your purchase. Sit back and relax, your items will be updated to your respected acount within 20 minutes</h1>
      <footer>
        <h4>Xtremebuy </h4>
            <h6>All Rights are reserved</h6>
            <h6>Contact us :- xtremebuy0@gmail.com</h6>
            <div class="picon">
                <div class="icon">
            <i class="fa fa-cc-visa" style="font-size:48px;color:red"></i>
        </div>
        <div class="icon">
            <i class="fa fa-cc-mastercard" style="font-size:48px;color:red"></i>
        </div>
        <div class="icon">
            <i class="fab fa-google-pay" style="font-size:48px;color:red"></i>
        </div>
        </div>
            </footer>
</body>
</html>