html{
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  font-family: 'Lato',sans-serif;
  margin: 0;
  padding: 0;
}
body{
  background-color: black;
  color: white;
}
header {
  /* height:200px; */
  width: 100%;
}
.img_logo{
  position: relative;
  text-align: center;
  height:200px;
  width: 400px;
  left: 50%;
  transform: translateX(-50%);
}
.wrapper{
  margin-left: 50px;
  height: 360px;
  position: relative;
  display:flex; 
  width: 70%;
   justify-content:  space-around;
}
.card{
  max-width: 400px;
  margin-left: 30px;
  height: 250px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
}
@media screen and (max-width:600px){
  .card{
      max-width: 300px;
      height: 150px;
      padding: 2rem 1rem;
      margin: 15px;
      background: #fff;
      position: relative;
      display: flex;
      align-items: flex-end;
      box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
      transition: 0.5s ease-in-out;
  }
}
.card:hover{
transform: translateY(20px);
}
.card:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgb(0,176,155,0.5));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card:hover:before{
  opacity: 1;
}
.card img {
  width: 100%;
  height:100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.card .info{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card:hover .info{
  opacity: 1;
  transform: translateY(0px);
}
 .card .info h4{ 
  margin: 0; 

}
.card .info .btn{
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.card .info .btn:hover{
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}
footer{
  padding: 2%;
  position: relative;
  background-color:white;
  width: 100%;
  text-align: center;
  color:black;
}
footer .h4{
  font-family: Georgia, 'Times New Roman', Times, serif;
}
/* .social{  */
  /* position: absolute; 
  left: 20px;
 } 
.fa {
  font-size: 25 px;
  width: 25px;
  text-decoration: none;
  margin: 5px 2px;
  transition: ease-in 0.2s;
}
.fa-facebook:hover {
  color:#3B5998 ;
  background-color: white;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-twitter:hover{
color:#55ACEE;
background-color: white;
/* } */
.topnav {
  overflow: hidden;
  margin-left: 65%;
}

.topnav a {
  float: left;
  display: block;
  color: #cd2653;
  text-align: center;
  padding: 25px 25px;
  text-decoration: none;
  font-size: 20px;
  transition: ease-in 0.2s;
}

.topnav a:hover {
  color: aqua;
}

.topnav a.active {
  color: aqua;
}

.topnav .icon {
  display: none;
  position: absolute;
  top: 0.18%;
  right: 2%;
  margin-top: 8px;
  padding-top: 17px;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color:white;
  font-weight: bolder;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position:relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    
  }
}
.picon{
  position: relative;
  display: flex;
  margin-left: 30%;
}
.icon{
  margin: 10px;
}
.nav ul {
  margin: 0;
}

.nav li {
  display: inline;
}

.nav a {
  display: inline-block;
  padding: .5em;
  color: white;
  text-decoration: none;
}

.main-nav {
  text-align: center;
  font-size: 1.1em;
  font-weight: lighter;
  border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
  padding: 0 5%;
}

.nav a:hover {
  background-color: rgba(255, 255, 255, .3)
}

.main-header {
  background-color: rgba(0, 0, 0, .6);
  background-image: url("Images/Header Background.jpg");
  background-blend-mode: multiply;
  background-size: cover;
  padding-bottom: 30px;
}

.band-name {
  text-align: center;
  margin: 0;
  font-size: 4em;
  font-family: "Booter - Zero Zero";
  font-weight: normal;
  color: white;
}

.band-name-large {
  font-size: 8em;
}

.content-section {
  margin: 1em;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1.5em;
}
.section-header {
  font-family: "Metal Mania";
  font-weight: normal;
  color: white;
  text-align: center;
  font-size: 2.5em;
}

.about-band-image {
  float: left;
  height: 200px;
  width: 200px;
  margin: 15px;
  border-radius: 50%;
}

.main-footer {
  background-color: #56CCF2;
  color: white;
  padding: .25em 0;
}

.main-footer-container {
  display: flex;
  align-items: center;
}

.main-footer-container ul {
  flex-grow: 1;
  text-align: end;
}

.footer-nav li {
  padding: 0 .5em;
}

.footer-nav img {
  width: 30px;
  height: 30px;
}

.btn {
  text-align: center;
  vertical-align: middle;
  padding: .67em .67em;
  margin-left: 1px;
  cursor: pointer;
}

.btn-header {
  margin: .5em 15% 2em 15%;
  color: white;
  border: 2px solid #2D9CDB;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 0;
  font-size: 1.5em;
  font-weight: lighter;
  padding-left: 2em;
  padding-right: 2em;
}

.btn-header:hover {
  background-color: rgba(255, 255, 255, .3);
}

.btn-play {
  display: block;
  margin: 0 auto;
  color: #2D9CDB;
  font-size: 4em;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding: 0;
  text-align: center;
}

.btn-primary {
  color: white;
  background-color: #56CCF2;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #2D9CDB;
}

.tour-row {
  border-bottom: 1px solid black;
  padding-bottom: 1em;
  margin-bottom: 1em;
}

.tour-row:last-child {
  border: none;
}

.tour-item {
  display: inline-block;
  padding-right: .5em;
}

.tour-date {
  color: #555;
  width: 11%;
  font-weight: bold;
}

.tour-city {
  width: 24%;
}

.tour-arena {
  width: 42%;
}

.tour-btn {
  max-width: 19%;
}

.shop-item {
  margin: 30px;
}

.shop-item-title {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  color: white;
  margin-bottom: 15px;
}

.shop-item-image {
  height: 250px;
}

.shop-item-details {
  display: flex;
  align-items: center;
  padding: 5px;
}

.shop-item-price {
  flex-grow: 1;
  color: white;
}

.shop-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color:white;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 3px;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
  margin-left: 0;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color:white;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color:white;
  margin-left: .5em;
  font-size: 15px;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #EB5757;
  border: none;
  margin: 0;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #CC4C4C;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 8px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: white;
  margin-right: 20px;
}

.cart-total-price {
  color: white;
  font-size: 1.1em;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}
.abt{
  position: relative;
  margin-top: 10px;
  padding: 5px;
  width: 100%;
  height: 300px;
}
h1{
  text-align: center;
  font-weight: bolder;
  color: white;
  margin-top: 2%;
  padding-top: 2%;
  margin-bottom: 2%;
  padding-bottom: 2%;
}
.gotocart{
  font-weight: bolder;
  padding: 10px;
  position: fixed;
  top: 40%;
  right: 0;
  width: 90px;
  height: 50px;
  background-color:white;
  color: black;
  border-radius: 5px;
  display: block;
  text-align: center;
  text-decoration: none;
  z-index: 10000;
}