<!DOCTYPE HTML> 
<html> 
	<head> 
		<title> 
			JQuery | Get the text of a span element 
		</title> 
		
		<script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> 
	</head> 
	
	<body style = "text-align:center;" id = "body"> 
		
		<h1 style = "color:green;" > 
			GeeksForGeeks 
		</h1> 
		
		<span id="GFG_Span" style = "font-size: 15px; font-weight: bold;"> 
			This is text of Span element. 
		</span> 
		
		<br><br> 
		
		<button> 
			Click Here 
		</button> 
		
		<p id="GFG_DOWN" style="color:green;font-size:20px;font-weight:bold;"> 
		</p> 
		
		<script> 
			$('button').on('click', function() { 
				var $val = $('#GFG_Span').text(); 
				$('#GFG_DOWN').text($val); 
			});	 
		</script> 
	</body> 
</html>					 
